{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieManager": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MovieManager;Integrated Security=True;Connect Timeout=30;"
  },
  "RefDataEndpoints": {
    "Directors": "https://localhost:7276/Director",
    "Actors": "https://localhost:7276/Actor",
    "Genres": "https://localhost:7276/Genre"
  }
}
